# lucene7

./: .gitignore  pom.xml
src/main/java/com/kevin/chap1/: Indexer.java  IndexerForLuceneAction.java  Searcher.java
src/main/java/com/kevin/chap10/: ThreadedIndexWriter.java
src/main/java/com/kevin/chap10/multiindex/: IndexCreator.java  MultiTheadIndexTest.java
src/main/java/com/kevin/chap10/multisearch/: MultiThreadSearchTest.java
src/main/java/com/kevin/chap2/: IndexingTest.java  LockTest.java
src/main/java/com/kevin/chap3/: BasicSearchingTest.java  Explainer.java  NearRealTimeTest.java  PhraseQueryTest.java  QueryTest.java  WildcardQueryTest.java
src/main/java/com/kevin/chap4/: AnalyzerDemo.java  StopAnalyzer2.java  TermFreqTest.java
src/main/java/com/kevin/chap4/chineseanalyzer/: ChineseDemo.java  ChineseTest.java
src/main/java/com/kevin/chap4/keywordanalyzer/: KeywordAnalyzerTest.java
src/main/java/com/kevin/chap4/metaphone/: CodesTest.java  MetaphoneAnalyzerTest.java  MetaphoneReplacementAnalyzer.java  MetaphoneReplacementFilter.java
src/main/java/com/kevin/chap4/portorstemanalyzer/: PorterStopAnalyerTest.java  PorterStopAnalyzer.java
src/main/java/com/kevin/chap4/stopanalyzer/: StopAnalyzer2.java  StopAnalyzerFlawed.java
src/main/java/com/kevin/chap4/synonymanalyzer/: MySynonymFilter.java  SynonymAnalyzer.java  SynonymAnalyzerTest.java  SynonymAnalyzerViewer.java  SynonymEngine.java  Syns2Index.java  TestSynonymEngine.java  WordNetSynonymEngine.java
src/main/java/com/kevin/chap5/: BooksLikeThis.java  CategorizerTest.java  DateDampingValueSource.java  FilterTest.java  FunctionQueryTest.java  MultiFieldQueryParserTest.java  MultiPhraseQueryTest.java  MultiSearcherTest.java  ScoreUtils.java  SecurityFilterTest.java  SortingExample.java  SpanQueryTest.java  TimeLimitingCollectorTest.java
src/main/java/com/kevin/chap6/: DistanceComparatorSource.java  DistanceSortingTest.java  DistanceSourceLookupComparator.java
src/main/java/com/kevin/chap6/collector/: AllDocCollector.java  BookLinkCollector.java  CollectorTest.java
src/main/java/com/kevin/chap6/payload/: DelimitedPayloadTokenFilter.java  PayloadAnalyzer.java  PayloadSimilarity.java  PayloadsTest.java
src/main/java/com/kevin/chap6/sort/: DateValComparator.java  DateValComparatorSource.java  DateValComparatorTest.java  DistanceComparatorSource.java  DistanceSortingTest.java  DistanceSourceLookupComparator.java
src/main/java/com/kevin/chap7/: Contact.java  DigesterXMLDocument.java  DocumentHandlerException.java  SAXXMLDocument.java  TikaIndexer.java
src/main/java/com/kevin/chap7/digester/: AddressBook.java  Contact.java  DigesterXMLDocument.java  DocumentHandlerException.java
src/main/java/com/kevin/chap7/sax/: SAXXMLDocument.java
src/main/java/com/kevin/chap8/: FrontEdgeNGrameAnalyzer.java  NGramAnalyzer.java  NGramTest.java
src/main/java/com/kevin/chap8/analyzer/: FrontEdgeNGrameAnalyzer.java  NGramAnalyzer.java  NGramTest.java
src/main/java/com/kevin/chap8/analyzer/ngram/: FrontEdgeNGrameAnalyzer.java  NGramAnalyzer.java  NGramTest.java
src/main/java/com/kevin/chap8/analyzer/shingle/: ShingleAnalyzer.java  ShingleTest.java
src/main/java/com/kevin/chap8/analyzer/snowball/: SnowballAnalyzer.java  SnowballTest.java
src/main/java/com/kevin/chap8/ext/: BooksMoreLikeThis.java  BoostingQueryTest.java  FuzzyLikeThisQueryTest.java  RegexQueryTest.java
src/main/java/com/kevin/chap8/extquery/: BooksMoreLikeThis.java  BoostingQueryTest.java  FuzzyLikeThisQueryTest.java  RegexQueryTest.java
src/main/java/com/kevin/chap8/facet/: AssociationFacetsExample.java  AssociationsFacetsExample.java  MultiCategoryListsFacetsExample.java  MultiCategoryListsFacetsTest.java  RangeFacetsTest.java  SimpleFacetsExample.java  SimpleFacetsTest.java  SimpleSortedSetFacetsExample.java  SimpleSortedSetFacetsTest.java
src/main/java/com/kevin/chap8/functionquery/: DateDampingValueScore.java  FunctionQueryTest.java  ScoreUtil.java
src/main/java/com/kevin/chap8/grouping/: GroupTest.java  GroupingUtil.java  TwoPhaseGroupingTest.java
src/main/java/com/kevin/chap8/highlighter/: CSSHighlightTest.java  FastVectorHighlighterTest.java  HighlightTest.java  IndexHighlightTest.java  SimpleHighlightTest.java
src/main/java/com/kevin/chap8/pinyin/: PinyinAnalyzer.java  PinyinConstant.java  PinyinNGramTokenFilter.java  PinyinSearchTest.java  PinyinTokenFilter.java
src/main/java/com/kevin/chap8/spellcheck/: CreateSpellCheckerIndex.java  SpellCheckTest.java  SpellCheckerExample.java
src/main/java/com/kevin/chap8/suggest/: Product.java  ProductIterator.java  SuggestTest.java
src/main/java/com/kevin/chap9/: CityGeoInfo.java  Shop.java  SpatialExample.java  SpatialLuceneExample.java
src/main/java/com/kevin/other/: TermFreqTest.java
src/main/java/com/kevin/util/: AnalyzerUtils.java  Constants.java  JsonUtil.java  TestUtil.java
src/main/resources/geo/: city.txt  shop.json
src/test/java/: Demo.java
